//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACCESSCODE
    {
        public System.Guid AccessCodeGUID { get; set; }
        public Nullable<System.Guid> VisitorGUID { get; set; }
        public Nullable<System.Guid> SubscriberGUID { get; set; }
        public Nullable<System.Guid> SubscriptionGUID { get; set; }
        public Nullable<System.DateTime> DateReleased { get; set; }
    }
}
