//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACCOUNT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ACCOUNT()
        {
            this.ACCOUNTAUDITs = new HashSet<ACCOUNTAUDIT>();
            this.GROUPs = new HashSet<GROUP>();
            this.MEDIA = new HashSet<Medium>();
            this.PAGEs = new HashSet<PAGE>();
            this.PAGEBANKs = new HashSet<PAGEBANK>();
            this.PUBLICATIONs = new HashSet<PUBLICATION>();
            this.PUBLICATIONBANKs = new HashSet<PUBLICATIONBANK>();
            this.SETTINGs = new HashSet<SETTING>();
            this.USERs = new HashSet<USER>();
            this.CONTENTS = new HashSet<CONTENT>();
            this.CONTENTSGROUPs = new HashSet<CONTENTSGROUP>();
            this.CREDITs = new HashSet<CREDIT>();
            this.FLYOUTs = new HashSet<FLYOUT>();
            this.IMPORTTRANSLATEURLS = new HashSet<IMPORTTRANSLATEURL>();
            this.LINKREPORTs = new HashSet<LINKREPORT>();
            this.MAILFILEs = new HashSet<MAILFILE>();
            this.MAILREPORTs = new HashSet<MAILREPORT>();
            this.MAILSCHEDULEs = new HashSet<MAILSCHEDULE>();
            this.MAILTEMPLATEs = new HashSet<MAILTEMPLATE>();
            this.READALOUDREQUESTs = new HashSet<READALOUDREQUEST>();
            this.REPORTGROUPs = new HashSet<REPORTGROUP>();
            this.REPORTSCHEDULEs = new HashSet<REPORTSCHEDULE>();
            this.SYSTEMROLELINKs = new HashSet<SYSTEMROLELINK>();
            this.TWITTERACCOUNTS = new HashSet<TWITTERACCOUNT>();
        }
    
        public System.Guid AccountGUID { get; set; }
        public System.Guid ApplicationGUID { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsLive { get; set; }
        public Nullable<System.Guid> FTPGUID { get; set; }
        public Nullable<int> SearchVersion { get; set; }
        public string Logo { get; set; }
        public string Description { get; set; }
        public string Culture { get; set; }
        public string SecretKey { get; set; }
        public Nullable<int> HasMoved { get; set; }
        public string Shortname { get; set; }
        public string PrivacyPolicy { get; set; }
        public Nullable<int> Retention { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ACCOUNTAUDIT> ACCOUNTAUDITs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GROUP> GROUPs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Medium> MEDIA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAGE> PAGEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAGEBANK> PAGEBANKs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PUBLICATION> PUBLICATIONs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PUBLICATIONBANK> PUBLICATIONBANKs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SETTING> SETTINGs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USER> USERs { get; set; }
        public virtual APPLICATION APPLICATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTENT> CONTENTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTENTSGROUP> CONTENTSGROUPs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CREDIT> CREDITs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FLYOUT> FLYOUTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IMPORTTRANSLATEURL> IMPORTTRANSLATEURLS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LINKREPORT> LINKREPORTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MAILFILE> MAILFILEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MAILREPORT> MAILREPORTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MAILSCHEDULE> MAILSCHEDULEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MAILTEMPLATE> MAILTEMPLATEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<READALOUDREQUEST> READALOUDREQUESTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REPORTGROUP> REPORTGROUPs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REPORTSCHEDULE> REPORTSCHEDULEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SYSTEMROLELINK> SYSTEMROLELINKs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TWITTERACCOUNT> TWITTERACCOUNTS { get; set; }
        public virtual FTP FTP { get; set; }
    }
}
