//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACCOUNTAUDIT
    {
        public System.Guid AccountAuditGUID { get; set; }
        public string Description { get; set; }
        public Nullable<System.Guid> AccountGUID { get; set; }
        public Nullable<System.Guid> UserGUID { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        public virtual USER USER { get; set; }
    }
}
