//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADVERTCLICK
    {
        public int AdvertClickID { get; set; }
        public Nullable<int> AdvertID { get; set; }
        public Nullable<System.DateTime> DateOf { get; set; }
        public Nullable<int> Clicks { get; set; }
        public Nullable<int> Impressions { get; set; }
    }
}
