//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class AKAMAIPURGESCHEDULE
    {
        public int AkamaiPurgeSchedule1 { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<System.Guid> PageGUID { get; set; }
        public System.DateTime PurgeAt { get; set; }
        public Nullable<System.DateTime> RequestedAt { get; set; }
        public string Result { get; set; }
        public Nullable<int> ResultCode { get; set; }
        public bool IsImage { get; set; }
        public bool IsXML { get; set; }
    }
}
