//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANNOUNCEMENT
    {
        public int ID { get; set; }
        public string Type { get; set; }
        public int Level { get; set; }
        public string Headline { get; set; }
        public string Body { get; set; }
        public bool Deleted { get; set; }
        public System.DateTime StartsAt { get; set; }
        public System.DateTime ExpiresAt { get; set; }
        public bool Dismissible { get; set; }
    }
}
