//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class APPROVAL
    {
        public System.Guid ApprovalGUID { get; set; }
        public System.Guid PageGUID { get; set; }
        public System.Guid EditionGUID { get; set; }
        public System.Guid PublicationGUID { get; set; }
        public System.Guid AccountGUID { get; set; }
        public int PageNumber { get; set; }
        public string OriginalPDF { get; set; }
        public string ProcessedPDF { get; set; }
        public string ReasonFailed { get; set; }
        public Nullable<bool> ToDo { get; set; }
    }
}
