//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARTICLELINK
    {
        public int ArticleLinkID { get; set; }
        public Nullable<int> ArticleID { get; set; }
        public Nullable<System.Guid> MediaObjectGUID { get; set; }
        public Nullable<double> xpos { get; set; }
        public Nullable<double> ypos { get; set; }
        public Nullable<double> hpos { get; set; }
        public Nullable<double> wpos { get; set; }
    
        public virtual ARTICLE ARTICLE { get; set; }
        public virtual MEDIAOBJECT MEDIAOBJECT { get; set; }
    }
}
