//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARTICLETEMPLATE
    {
        public int ID { get; set; }
        public string URL { get; set; }
        public System.Guid GUID { get; set; }
        public int ArticleTemplateGroupID { get; set; }
        public int ArticlePlatformID { get; set; }
    }
}
