//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARTICLE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ARTICLE()
        {
            this.ARTICLEIMAGEs = new HashSet<ARTICLEIMAGE>();
            this.ARTICLELINKs = new HashSet<ARTICLELINK>();
            this.SECTIONARTICLEs = new HashSet<SECTIONARTICLE>();
        }
    
        public int ArticleID { get; set; }
        public System.Guid ArticleGUID { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public Nullable<int> PageNumber { get; set; }
        public string Headline { get; set; }
        public string SubHeadline { get; set; }
        public string Byline { get; set; }
        public string Body { get; set; }
        public Nullable<int> motType { get; set; }
        public Nullable<int> ArticleTemplateGroupID { get; set; }
        public Nullable<int> ArticleIndex { get; set; }
        public string Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARTICLEIMAGE> ARTICLEIMAGEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARTICLELINK> ARTICLELINKs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SECTIONARTICLE> SECTIONARTICLEs { get; set; }
    }
}
