//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class AUTOMATEDREPORT
    {
        public System.Guid AutomatedReportGUID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<bool> RunMon { get; set; }
        public Nullable<bool> RunTue { get; set; }
        public Nullable<bool> RunWed { get; set; }
        public Nullable<bool> RunThu { get; set; }
        public Nullable<bool> RunFri { get; set; }
        public Nullable<bool> RunSat { get; set; }
        public Nullable<bool> RunSun { get; set; }
        public Nullable<bool> ShowVisitors { get; set; }
        public Nullable<bool> ShowUniques { get; set; }
        public Nullable<bool> ShowImpressions { get; set; }
        public Nullable<bool> ShowClicks { get; set; }
        public Nullable<bool> BreakDownByHour { get; set; }
        public Nullable<bool> BreakDownByDay { get; set; }
        public Nullable<int> NumberOfDays { get; set; }
        public Nullable<bool> RunMidnight { get; set; }
        public Nullable<bool> RunSixAm { get; set; }
        public Nullable<bool> RunMidday { get; set; }
        public Nullable<bool> RunSixPm { get; set; }
        public Nullable<int> TimeZoneGMTBST { get; set; }
    }
}
