//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOOKMARK
    {
        public int BookmarkID { get; set; }
        public string Title { get; set; }
        public Nullable<int> Target { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public string BgColour { get; set; }
        public string TextColour { get; set; }
    }
}
