//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOOKMARKEX
    {
        public int BookmarkExID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public Nullable<int> Idx { get; set; }
        public string Title { get; set; }
        public string Target { get; set; }
        public string Type { get; set; }
        public string BgColour { get; set; }
        public string TextColour { get; set; }
        public string Flags { get; set; }
    }
}
