//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class CDNCOPY
    {
        public int CDNCopyID { get; set; }
        public System.Guid ItemGUID { get; set; }
        public int ItemType { get; set; }
        public bool NewlyProcessed { get; set; }
        public System.DateTime ReleaseDate { get; set; }
        public bool Completed { get; set; }
        public Nullable<System.DateTime> FinishedDate { get; set; }
    }
}
