//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTENTSGROUP
    {
        public System.Guid ContentsGroupGUID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public Nullable<System.Guid> ContentsGUID { get; set; }
        public Nullable<System.Guid> AccountGUID { get; set; }
        public string ButtonText { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        public virtual CONTENT CONTENT { get; set; }
        public virtual EDITION EDITION { get; set; }
        public virtual PUBLICATION PUBLICATION { get; set; }
    }
}
