//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTENTUPLOAD
    {
        public int ContentUpload1 { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public Nullable<System.Guid> MediaGUID { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> StartedAt { get; set; }
        public Nullable<System.DateTime> FinishedAt { get; set; }
        public Nullable<bool> PushXML { get; set; }
        public Nullable<bool> PushContent { get; set; }
    }
}
