//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTENTSITEM
    {
        public int ContentItemID { get; set; }
        public Nullable<System.Guid> ContentsGUID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<System.Guid> ImageGUID { get; set; }
        public string Target { get; set; }
        public string Style { get; set; }
    
        public virtual CONTENT CONTENT { get; set; }
    }
}
