//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEFERREDSCHEDULE
    {
        public System.Guid DefScheduleGUID { get; set; }
        public string Email { get; set; }
        public Nullable<System.Guid> PubID { get; set; }
        public int Frequency { get; set; }
        public System.DateTime LastRun { get; set; }
        public System.DateTime NextRun { get; set; }
        public int Failed { get; set; }
        public bool EmailResults { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> ReportType { get; set; }
        public Nullable<int> ReportGroupID { get; set; }
    }
}
