//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class DISTILLSCHEDULE
    {
        public int DistillScheduleID { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public Nullable<System.Guid> EditionPageGUID { get; set; }
        public System.DateTime ScheduledFor { get; set; }
        public int DistillerID { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
