//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class EDITION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EDITION()
        {
            this.ARTICLESECTIONS = new HashSet<ARTICLESECTION>();
            this.CONTENTSGROUPs = new HashSet<CONTENTSGROUP>();
            this.SUBSCRIBERAUDITs = new HashSet<SUBSCRIBERAUDIT>();
            this.EDITIONPAGEs = new HashSet<EDITIONPAGE>();
            this.PAGEBANKs = new HashSet<PAGEBANK>();
            this.SCHEDULEs = new HashSet<SCHEDULE>();
            this.SETTINGs = new HashSet<SETTING>();
            this.FLYOUTs = new HashSet<FLYOUT>();
            this.FORMDATAs = new HashSet<FORMDATA>();
            this.READALOUDREQUESTs = new HashSet<READALOUDREQUEST>();
            this.REPORTSCHEDULEs = new HashSet<REPORTSCHEDULE>();
            this.SYSTEMALERTs = new HashSet<SYSTEMALERT>();
        }
    
        public System.Guid EditionGUID { get; set; }
        public string Name { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public System.DateTime PublishDate { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public System.Guid PublicationGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<bool> IsLive { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<bool> IsDeleted { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<bool> HasProcessed { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.DateTime> LastModified { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public string Description { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<int> SearchVersion { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<int> IndexCount { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.DateTime> ProcessDate { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.DateTime> LastIndexed { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<int> HasMoved { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<ARTICLESECTION> ARTICLESECTIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<CONTENTSGROUP> CONTENTSGROUPs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<SUBSCRIBERAUDIT> SUBSCRIBERAUDITs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<EDITIONPAGE> EDITIONPAGEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<PAGEBANK> PAGEBANKs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<SCHEDULE> SCHEDULEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<SETTING> SETTINGs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<FLYOUT> FLYOUTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<FORMDATA> FORMDATAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<READALOUDREQUEST> READALOUDREQUESTs { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<REPORTSCHEDULE> REPORTSCHEDULEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<SYSTEMALERT> SYSTEMALERTs { get; set; }
        public virtual PUBLICATION PUBLICATION { get; set; }
    }
}
