//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class EDITIONPAGE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EDITIONPAGE()
        {
            this.LINKLOCATIONs = new HashSet<LINKLOCATION>();
            this.MEDIALOCATIONs = new HashSet<MEDIALOCATION>();
            this.SETTINGs = new HashSet<SETTING>();
            this.MEDIAOBJECTs = new HashSet<MEDIAOBJECT>();
            this.MEDIAPRESTs = new HashSet<MEDIAPREST>();
            this.SCHEDULEs = new HashSet<SCHEDULE>();
        }
    
        public System.Guid EditionPageGUID { get; set; }
        public int PageNumber { get; set; }
        public System.Guid EditionGUID { get; set; }
        public System.Guid PageGUID { get; set; }
        public Nullable<int> Visits { get; set; }
    
        public virtual EDITION EDITION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LINKLOCATION> LINKLOCATIONs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEDIALOCATION> MEDIALOCATIONs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SETTING> SETTINGs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEDIAOBJECT> MEDIAOBJECTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEDIAPREST> MEDIAPRESTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEDULE> SCHEDULEs { get; set; }
    }
}
