//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class EDITIONUPLOAD
    {
        public int EditionUploadID { get; set; }
        public System.Guid EditionGUID { get; set; }
        public System.DateTime DateAdded { get; set; }
        public bool Pending { get; set; }
    }
}
