//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class FILESCANNER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FILESCANNER()
        {
            this.FILESCANNERORDERs = new HashSet<FILESCANNERORDER>();
        }
    
        public System.Guid FileScannerGUID { get; set; }
        public System.Guid PublicationGUID { get; set; }
        public int PubCharIndex { get; set; }
        public int PubCharLength { get; set; }
        public int DayCharIndex { get; set; }
        public int DayCharLength { get; set; }
        public int MonthCharIndex { get; set; }
        public int MonthCharLength { get; set; }
        public int YearCharIndex { get; set; }
        public int YearCharLength { get; set; }
        public int PageCharIndex { get; set; }
        public int PageCharLength { get; set; }
        public string SampleData { get; set; }
        public string PublicationCode { get; set; }
        public Nullable<int> PagePreCharIndex { get; set; }
        public Nullable<int> PagePreCharLength { get; set; }
        public string PagePreList { get; set; }
        public Nullable<int> SectionCharIndex { get; set; }
        public Nullable<int> SectionCharLength { get; set; }
        public string SectionList { get; set; }
        public string PublicationCode2 { get; set; }
        public Nullable<int> PubCharIndex2 { get; set; }
        public Nullable<int> PubCharLength2 { get; set; }
        public Nullable<int> DateOffset { get; set; }
        public string SourceFolder { get; set; }
        public Nullable<int> ProcessOffset { get; set; }
        public string TimeOffset { get; set; }
        public Nullable<int> NamingOffset { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FILESCANNERORDER> FILESCANNERORDERs { get; set; }
    }
}
