//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class FILETRANSFER
    {
        public System.Guid FileTransferGUID { get; set; }
        public string FTPHost { get; set; }
        public string FTPUser { get; set; }
        public string FTPPassword { get; set; }
        public string FTPDirectory { get; set; }
        public Nullable<int> PublisherID { get; set; }
        public Nullable<int> PublicationID { get; set; }
        public Nullable<int> EditionID { get; set; }
        public Nullable<System.Guid> AccountGUID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public Nullable<System.DateTime> LastActioned { get; set; }
        public string RunMonTime { get; set; }
        public string RunTueTime { get; set; }
        public string RunWedTime { get; set; }
        public string RunThuTime { get; set; }
        public string RunFriTime { get; set; }
        public string RunSatTime { get; set; }
        public string RunSunTime { get; set; }
        public string RunDayOfMonthTime { get; set; }
        public Nullable<int> LastEditionID { get; set; }
        public string LastDetail { get; set; }
        public Nullable<System.DateTime> RunOnceDate { get; set; }
        public Nullable<bool> CopyToRoot { get; set; }
        public string Filter { get; set; }
    }
}
