//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class FILESCANNERORDER
    {
        public System.Guid FileScannerOrderGUID { get; set; }
        public System.Guid FileScannerGUID { get; set; }
        public int DayOfWeek { get; set; }
        public string SectionList { get; set; }
    
        public virtual FILESCANNER FILESCANNER { get; set; }
    }
}
