//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class FOLDER
    {
        public int FolderID { get; set; }
        public Nullable<System.Guid> AccountGUID { get; set; }
        public Nullable<int> ParentFolderID { get; set; }
        public string Name { get; set; }
        public string Icon { get; set; }
    }
}
