//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class FORMDATA
    {
        public int FormDataID { get; set; }
        public Nullable<int> FormID { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public string DataString { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
    
        public virtual EDITION EDITION { get; set; }
        public virtual FORM FORM { get; set; }
    }
}
