//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class FREQUENTSCHEDULE
    {
        public System.Guid FrequentSchedulerGUID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public string MondayTime { get; set; }
        public string TuesdayTime { get; set; }
        public string WednesdayTime { get; set; }
        public string ThursdayTime { get; set; }
        public string FridayTime { get; set; }
        public string SaturdayTime { get; set; }
        public string SundayTime { get; set; }
        public Nullable<System.DateTime> LastActioned { get; set; }
    
        public virtual PUBLICATION PUBLICATION { get; set; }
    }
}
