//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class GROUP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public GROUP()
        {
            this.GROUPPUBLICATIONs = new HashSet<GROUPPUBLICATION>();
            this.SETTINGs = new HashSet<SETTING>();
            this.SUBSCRIPTIONs = new HashSet<SUBSCRIPTION>();
            this.SUBSCRIPTIONQUESTIONs = new HashSet<SUBSCRIPTIONQUESTION>();
        }
    
        public System.Guid GroupGUID { get; set; }
        public string Name { get; set; }
        public Nullable<System.Guid> AccountGUID { get; set; }
        public Nullable<int> Style { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<bool> forceSize { get; set; }
        public Nullable<bool> showLabels { get; set; }
        public string buttonText { get; set; }
        public Nullable<bool> lockDates { get; set; }
        public Nullable<bool> lockNames { get; set; }
        public Nullable<System.Guid> EmphasisGUID { get; set; }
        public Nullable<System.Guid> Pub1 { get; set; }
        public Nullable<System.Guid> Pub2 { get; set; }
        public Nullable<System.Guid> Pub3 { get; set; }
        public Nullable<System.Guid> Pub4 { get; set; }
        public Nullable<System.Guid> Pub5 { get; set; }
        public Nullable<bool> isLeftSide { get; set; }
        public string pubList { get; set; }
        public Nullable<bool> padPages { get; set; }
        public Nullable<System.Guid> subRedirectPub { get; set; }
        public Nullable<bool> IsDisabled { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<GROUPPUBLICATION> GROUPPUBLICATIONs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SETTING> SETTINGs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SUBSCRIPTION> SUBSCRIPTIONs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SUBSCRIPTIONQUESTION> SUBSCRIPTIONQUESTIONs { get; set; }
    }
}
