//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class HASHACCESSCODE
    {
        public int HashAccessCodeID { get; set; }
        public string HashAccessCode1 { get; set; }
        public System.Guid EditionGUID { get; set; }
        public int AccessAttempts { get; set; }
        public System.DateTime DateLastAttempted { get; set; }
    }
}
