//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class HTML5VERSION
    {
        public int ID { get; set; }
        public string Version { get; set; }
        public System.Guid GUID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateReleased { get; set; }
        public string ReleaseNotesHTML { get; set; }
    }
}
