//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class IMGCACHE
    {
        public int IMGCacheID { get; set; }
        public System.Guid PublicationGUID { get; set; }
        public System.Guid EditionGUID { get; set; }
        public Nullable<System.Guid> PageGUID { get; set; }
        public string URL { get; set; }
        public Nullable<System.DateTime> AccessTime { get; set; }
    }
}
