//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class IMPORTTRANSLATEURL
    {
        public int ImportID { get; set; }
        public string FilePath { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public System.Guid AccountGUID { get; set; }
        public bool Overwrite { get; set; }
        public System.DateTime Uploaded { get; set; }
        public Nullable<System.DateTime> Completed { get; set; }
        public int URLFrom { get; set; }
        public int URLTo { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        public virtual PUBLICATION PUBLICATION { get; set; }
    }
}
