//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class IMPORTSUBSCRIBER
    {
        public System.Guid ImportSubscriberGUID { get; set; }
        public Nullable<System.DateTime> RunDate { get; set; }
        public Nullable<int> PS4PublicationID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<System.DateTime> TimeStarted { get; set; }
        public Nullable<System.DateTime> TimeFinished { get; set; }
        public Nullable<int> RecordsAffected { get; set; }
        public Nullable<bool> ImportQuestions { get; set; }
        public Nullable<bool> ImportSubscribers { get; set; }
        public Nullable<bool> ImportPayments { get; set; }
        public Nullable<bool> DeleteOldImported { get; set; }
        public string FileLocation { get; set; }
        public Nullable<int> FirstNameCol { get; set; }
        public Nullable<int> LastNameCol { get; set; }
        public Nullable<int> EmailAddressCol { get; set; }
        public Nullable<int> TelephoneCol { get; set; }
        public Nullable<int> PasswordCol { get; set; }
        public Nullable<int> HouseNoNameCol { get; set; }
        public Nullable<int> StreetCol { get; set; }
        public Nullable<int> LocalityCol { get; set; }
        public Nullable<int> TownCol { get; set; }
        public Nullable<int> PostCodeCol { get; set; }
        public Nullable<int> CountyCol { get; set; }
        public Nullable<int> CountryCol { get; set; }
        public Nullable<int> StartDateCol { get; set; }
        public Nullable<int> EndDateCol { get; set; }
        public Nullable<int> EditionsAllowedCol { get; set; }
        public Nullable<int> MoneyAllowedCol { get; set; }
        public Nullable<int> DOBCol { get; set; }
        public Nullable<bool> RememberSettings { get; set; }
        public Nullable<int> RunEveryNoOfDays { get; set; }
        public string FTPHost { get; set; }
        public string FTPUser { get; set; }
        public string FTPPassword { get; set; }
        public string FTPDirectory { get; set; }
        public string TimeToRun { get; set; }
        public string RunMon { get; set; }
        public string RunTue { get; set; }
        public string RunWed { get; set; }
        public string RunThu { get; set; }
        public string RunFri { get; set; }
        public string RunSat { get; set; }
        public string RunSun { get; set; }
        public string FileName { get; set; }
        public Nullable<bool> IgnoreFirstRow { get; set; }
        public string ErrorMessage { get; set; }
        public Nullable<System.Guid> SubscriptionTypeGUID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> EditionsCredits { get; set; }
        public Nullable<double> MoneyCredits { get; set; }
        public Nullable<bool> DontImportFree { get; set; }
        public Nullable<bool> DontImportCredits { get; set; }
        public Nullable<bool> DontImportDates { get; set; }
        public Nullable<bool> DontImportEditions { get; set; }
        public bool RemovePubSubs { get; set; }
    }
}
