//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class INFOTABGROUPITEM
    {
        public int InfoTabGroupItemID { get; set; }
        public Nullable<int> InfoTabGroupID { get; set; }
        public Nullable<int> InfoTabItemID { get; set; }
    
        public virtual INFOTABGROUP INFOTABGROUP { get; set; }
        public virtual INFOTABITEM INFOTABITEM { get; set; }
    }
}
