//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class LINKLOCATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LINKLOCATION()
        {
            this.LINKREPORTs = new HashSet<LINKREPORT>();
        }
    
        public System.Guid LinkLocationGUID { get; set; }
        public double X { get; set; }
        public double Y { get; set; }
        public double Width { get; set; }
        public double Height { get; set; }
        public int Shape { get; set; }
        public double Opacity { get; set; }
        public bool Flashing { get; set; }
        public bool Mask { get; set; }
        public bool Border { get; set; }
        public string Color { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public System.Guid EditionPageGUID { get; set; }
        public System.Guid LinkGUID { get; set; }
        public Nullable<bool> DenyInfo { get; set; }
        public Nullable<bool> IsEmail { get; set; }
        public Nullable<bool> IsUrl { get; set; }
        public Nullable<bool> IsUrlPopup { get; set; }
        public Nullable<bool> IsPage { get; set; }
        public string Target { get; set; }
        public string Style { get; set; }
        public Nullable<bool> NoLink { get; set; }
        public string BorderColour { get; set; }
        public string BackColour { get; set; }
        public string TitleColour { get; set; }
        public string DescriptionColour { get; set; }
        public Nullable<bool> IsVideo { get; set; }
        public string VideoTarget { get; set; }
        public string FlashSpeed { get; set; }
        public string FlashBorder { get; set; }
        public string BorderWidth { get; set; }
        public string FlashPopup { get; set; }
        public string PopupDescription { get; set; }
        public string UrlPopupHeight { get; set; }
        public string UrlPopupWidth { get; set; }
    
        public virtual EDITIONPAGE EDITIONPAGE { get; set; }
        public virtual LINK LINK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LINKREPORT> LINKREPORTs { get; set; }
    }
}
