//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class LINKREPORT
    {
        public int LinkReportID { get; set; }
        public System.Guid AccountGUID { get; set; }
        public Nullable<System.Guid> LinkLocationGUID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> DateRun { get; set; }
        public Nullable<bool> Success { get; set; }
        public string ReportName { get; set; }
        public string Email { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        public virtual LINKLOCATION LINKLOCATION { get; set; }
    }
}
