//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAILTEMPLATE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MAILTEMPLATE()
        {
            this.MAILSCHEDULEs = new HashSet<MAILSCHEDULE>();
        }
    
        public int MailTemplateID { get; set; }
        public System.Guid AccountGUID { get; set; }
        public string Name { get; set; }
        public string Subject { get; set; }
        public string FromAddress { get; set; }
        public string RemovalAddress { get; set; }
        public string HTMLView { get; set; }
        public string TextView { get; set; }
        public bool IsLocked { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MAILSCHEDULE> MAILSCHEDULEs { get; set; }
    }
}
