//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAILFILE
    {
        public int MailFileID { get; set; }
        public System.Guid AccountGUID { get; set; }
        public string Name { get; set; }
        public System.DateTime DateCreated { get; set; }
        public int MailFileTypeID { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        public virtual MAILFILETYPE MAILFILETYPE { get; set; }
    }
}
