//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class MAILREPORT
    {
        public int MailReportID { get; set; }
        public System.Guid AccountGUID { get; set; }
        public int MailScheduleID { get; set; }
        public System.DateTime DateSent { get; set; }
        public Nullable<System.DateTime> Updated { get; set; }
        public bool ToRun { get; set; }
        public string ReportPath { get; set; }
        public Nullable<int> MailsDelivered { get; set; }
        public Nullable<int> MailsBounced { get; set; }
        public Nullable<int> MailsUnsubscribed { get; set; }
        public Nullable<int> MailsNotSent { get; set; }
        public string ReportAddress { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
    }
}
