//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class Medium
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Medium()
        {
            this.FLYOUTs = new HashSet<FLYOUT>();
            this.MEDIALOCATIONs = new HashSet<MEDIALOCATION>();
        }
    
        public System.Guid MediaGUID { get; set; }
        public string Name { get; set; }
        public string MimeType { get; set; }
        public System.Guid AccountGUID { get; set; }
        public Nullable<int> FolderID { get; set; }
        public Nullable<bool> IsOnS3 { get; set; }
        public Nullable<bool> hasMP4 { get; set; }
        public Nullable<bool> hasHTML5 { get; set; }
        public Nullable<System.Guid> User { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FLYOUT> FLYOUTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MEDIALOCATION> MEDIALOCATIONs { get; set; }
    }
}
