//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEDIAPREST
    {
        public System.Guid MediaPrestGUID { get; set; }
        public string Type { get; set; }
        public string Xpos { get; set; }
        public string Ypos { get; set; }
        public string Width { get; set; }
        public string Height { get; set; }
        public string FilePathLocal { get; set; }
        public string FilePathRemote { get; set; }
        public Nullable<int> Clicks { get; set; }
        public string Backing { get; set; }
        public string AutoHide { get; set; }
        public string ScaleMode { get; set; }
        public string AutoPlay { get; set; }
        public string Title { get; set; }
        public string Author { get; set; }
        public string Description { get; set; }
        public string Loop { get; set; }
        public string Flashing { get; set; }
        public string FlashSpeed { get; set; }
        public string FlashOnce { get; set; }
        public string IsBlank { get; set; }
        public string IsURL { get; set; }
        public string IsEmail { get; set; }
        public string IsPage { get; set; }
        public string Target { get; set; }
        public string ToolTitleColour { get; set; }
        public string ToolDescColour { get; set; }
        public string ToolBackColour { get; set; }
        public string ToolBorderColour { get; set; }
        public string ToolBackAlpha { get; set; }
        public string ToolBorderAlpha { get; set; }
        public string Shape { get; set; }
        public string TriggerID { get; set; }
        public string TriggerTarget { get; set; }
        public string TriggerType { get; set; }
        public string BgColour { get; set; }
        public string BorderColour { get; set; }
        public string BgAlpha { get; set; }
        public string TransType { get; set; }
        public string TransAppearDelay { get; set; }
        public string TransRemoveDelay { get; set; }
        public string TransDuration { get; set; }
        public string TransDirectionIn { get; set; }
        public string TransDirectionOut { get; set; }
        public string TransLoop { get; set; }
        public string Flag1 { get; set; }
        public string Flag2 { get; set; }
        public string Flag3 { get; set; }
        public Nullable<System.Guid> EditionPageGUID { get; set; }
        public string Border { get; set; }
        public Nullable<int> DepthIndex { get; set; }
        public string ScaleX { get; set; }
        public string ScaleY { get; set; }
        public string OriginalWidth { get; set; }
        public string OriginalHeight { get; set; }
    
        public virtual EDITIONPAGE EDITIONPAGE { get; set; }
    }
}
