//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEDIAOBJECTTYPE
    {
        public int motID { get; set; }
        public string motName { get; set; }
        public string motTemplate { get; set; }
        public System.Guid motPublication { get; set; }
    }
}
