//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEDIAOBJECT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MEDIAOBJECT()
        {
            this.ARTICLELINKs = new HashSet<ARTICLELINK>();
        }
    
        public System.Guid MediaObjectGUID { get; set; }
        public Nullable<System.Guid> EditionPageGUID { get; set; }
        public string Type { get; set; }
        public string Xpos { get; set; }
        public string Ypos { get; set; }
        public string Width { get; set; }
        public string Height { get; set; }
        public string Aspect { get; set; }
        public string FileGUID { get; set; }
        public string Name { get; set; }
        public string MaskContent { get; set; }
        public string Bg { get; set; }
        public string BgColour { get; set; }
        public string IsURL { get; set; }
        public string IsEmail { get; set; }
        public string IsPage { get; set; }
        public string IsBlank { get; set; }
        public string IsTrigger { get; set; }
        public string Target { get; set; }
        public string AnimID { get; set; }
        public string Appear { get; set; }
        public string Remove { get; set; }
        public string RemoveDelay { get; set; }
        public string RemoveType { get; set; }
        public string EntryDir { get; set; }
        public string ExitDir { get; set; }
        public string DelayTime { get; set; }
        public string Duration { get; set; }
        public string Shape { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string BgAlpha { get; set; }
        public string BorderAlpha { get; set; }
        public string BorderColour { get; set; }
        public string Flash { get; set; }
        public string FlashSpeed { get; set; }
        public string FlashOnce { get; set; }
        public string Border { get; set; }
        public string PlayerW { get; set; }
        public string PlayerH { get; set; }
        public string SkinColour { get; set; }
        public string AutoPlay { get; set; }
        public string BtnColour { get; set; }
        public string ID3_Title { get; set; }
        public string ID3_Artist { get; set; }
        public string ID3_Album { get; set; }
        public string Param1 { get; set; }
        public string Param2 { get; set; }
        public string Param3 { get; set; }
        public Nullable<int> DepthIndex { get; set; }
        public string AnimType { get; set; }
        public string Param4 { get; set; }
        public string Param5 { get; set; }
        public string ParamData { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public Nullable<bool> IsGlobalMedia { get; set; }
        public string GlobalExcludeList { get; set; }
        public string Param6 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARTICLELINK> ARTICLELINKs { get; set; }
        public virtual EDITIONPAGE EDITIONPAGE { get; set; }
    }
}
