//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class MEDIALOCATION
    {
        public System.Guid MediaLocationGUID { get; set; }
        public double X { get; set; }
        public double Y { get; set; }
        public double Width { get; set; }
        public double Height { get; set; }
        public bool Loop { get; set; }
        public string Style { get; set; }
        public System.Guid MediaGUID { get; set; }
        public System.Guid EditionPageGUID { get; set; }
        public Nullable<bool> IsAdvert { get; set; }
        public Nullable<bool> IsPage { get; set; }
        public Nullable<bool> IsUrl { get; set; }
        public Nullable<bool> RemoveAfterView { get; set; }
        public Nullable<bool> ClickToPlay { get; set; }
        public string FileName { get; set; }
        public string Title { get; set; }
        public string Link { get; set; }
        public Nullable<bool> PlayImmediately { get; set; }
        public Nullable<bool> Visible { get; set; }
        public Nullable<bool> PlaybackControls { get; set; }
        public Nullable<bool> NoLink { get; set; }
        public string rotation { get; set; }
        public Nullable<bool> border { get; set; }
        public string backingColour { get; set; }
        public string borderColour { get; set; }
        public Nullable<bool> IsVideoWindow { get; set; }
        public string VideoWindowID { get; set; }
        public string FlashPopup { get; set; }
        public string PopupDescription { get; set; }
        public string FlashColour { get; set; }
        public string FlashOpacity { get; set; }
        public string Flags { get; set; }
        public string Flag1 { get; set; }
        public string Flag2 { get; set; }
        public string Flag3 { get; set; }
        public string Flag4 { get; set; }
        public string Flag5 { get; set; }
    
        public virtual EDITIONPAGE EDITIONPAGE { get; set; }
        public virtual Medium Medium { get; set; }
    }
}
