//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class METROMAIL
    {
        public int MetroMailID { get; set; }
        public System.Guid PublicationGUID { get; set; }
        public bool IsMainRecord { get; set; }
        public Nullable<System.DateTime> HasRunToday { get; set; }
        public string MonTime { get; set; }
        public string TueTime { get; set; }
        public string WedTime { get; set; }
        public string ThuTime { get; set; }
        public string FriTime { get; set; }
        public string SatTime { get; set; }
        public string SunTime { get; set; }
        public Nullable<bool> IsPaused { get; set; }
        public Nullable<System.DateTime> ExceptionDate { get; set; }
    }
}
