//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class METROHEADLINE
    {
        public int MetroHeadlineID { get; set; }
        public System.Guid PublicationGUID { get; set; }
        public System.DateTime DateOf { get; set; }
        public int PageNumber { get; set; }
        public string Headline { get; set; }
    }
}
