//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class MISSINGPAGE
    {
        public int MissingPageID { get; set; }
        public System.Guid PageGUID { get; set; }
        public bool MissingPDF { get; set; }
        public bool MissingSWF { get; set; }
        public bool MissingJPG { get; set; }
        public Nullable<System.DateTime> DateScheduled { get; set; }
    }
}
