//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class MONTHLYSCHEDULE
    {
        public System.Guid MonthlySchedulerGUID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<int> JobType { get; set; }
        public Nullable<int> Occurence { get; set; }
        public Nullable<int> Day { get; set; }
        public string Time { get; set; }
        public Nullable<int> Date { get; set; }
        public Nullable<System.DateTime> LastActioned { get; set; }
        public Nullable<System.DateTime> NextAction { get; set; }
    
        public virtual PUBLICATION PUBLICATION { get; set; }
    }
}
