﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PAGESUITEEntities : DbContext
    {
        public PAGESUITEEntities()
            : base("name=PAGESUITEEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ACCESSCODE> ACCESSCODEs { get; set; }
        public virtual DbSet<ACCOUNT> ACCOUNTs { get; set; }
        public virtual DbSet<ACCOUNTAUDIT> ACCOUNTAUDITs { get; set; }
        public virtual DbSet<ADVERTCLICK> ADVERTCLICKS { get; set; }
        public virtual DbSet<ADVERT> ADVERTS { get; set; }
        public virtual DbSet<AKAMAIPURGESCHEDULE> AKAMAIPURGESCHEDULEs { get; set; }
        public virtual DbSet<ANNOUNCEMENT> ANNOUNCEMENTs { get; set; }
        public virtual DbSet<ANNOUNCEMENTAUDIT> ANNOUNCEMENTAUDITs { get; set; }
        public virtual DbSet<APPLICATION> APPLICATIONs { get; set; }
        public virtual DbSet<APPROVAL> APPROVALs { get; set; }
        public virtual DbSet<ARTICLE> ARTICLEs { get; set; }
        public virtual DbSet<ARTICLEIMAGE> ARTICLEIMAGEs { get; set; }
        public virtual DbSet<ARTICLELINK> ARTICLELINKs { get; set; }
        public virtual DbSet<ARTICLEPLATFORM> ARTICLEPLATFORMs { get; set; }
        public virtual DbSet<ARTICLESECTION> ARTICLESECTIONS { get; set; }
        public virtual DbSet<ARTICLETEMPLATE> ARTICLETEMPLATEs { get; set; }
        public virtual DbSet<ARTICLETEMPLATEGROUP> ARTICLETEMPLATEGROUPs { get; set; }
        public virtual DbSet<AUTOLINK> AUTOLINKs { get; set; }
        public virtual DbSet<AUTOMATEDREPORT> AUTOMATEDREPORTs { get; set; }
        public virtual DbSet<BACKISSUE> BACKISSUEs { get; set; }
        public virtual DbSet<BOOKMARK> BOOKMARKs { get; set; }
        public virtual DbSet<BOOKMARKEX> BOOKMARKEXes { get; set; }
        public virtual DbSet<BOOKMARKEXITEM> BOOKMARKEXITEMs { get; set; }
        public virtual DbSet<CDIMAGE> CDIMAGEs { get; set; }
        public virtual DbSet<CDNCOPY> CDNCOPies { get; set; }
        public virtual DbSet<CLIPDOWNLOAD> CLIPDOWNLOADs { get; set; }
        public virtual DbSet<CONTENT> CONTENTS { get; set; }
        public virtual DbSet<CONTENTSGROUP> CONTENTSGROUPs { get; set; }
        public virtual DbSet<CONTENTSITEM> CONTENTSITEMs { get; set; }
        public virtual DbSet<CONTENTUPLOAD> CONTENTUPLOADs { get; set; }
        public virtual DbSet<COUNTRY> COUNTRies { get; set; }
        public virtual DbSet<CREDIT> CREDITs { get; set; }
        public virtual DbSet<CREDITTYPE> CREDITTYPEs { get; set; }
        public virtual DbSet<CURRENCY> CURRENCies { get; set; }
        public virtual DbSet<CUSTOMROLE> CUSTOMROLEs { get; set; }
        public virtual DbSet<CUSTOMROLEACTION> CUSTOMROLEACTIONs { get; set; }
        public virtual DbSet<CUSTOMTRACK> CUSTOMTRACKs { get; set; }
        public virtual DbSet<DEFERREDSCHEDULE> DEFERREDSCHEDULEs { get; set; }
        public virtual DbSet<DISCARDCLEANUP> DISCARDCLEANUPs { get; set; }
        public virtual DbSet<DISTILLER> DISTILLERs { get; set; }
        public virtual DbSet<DISTILLSCHEDULE> DISTILLSCHEDULEs { get; set; }
        public virtual DbSet<dtproperty> dtproperties { get; set; }
        public virtual DbSet<EDITION> EDITIONs { get; set; }
        public virtual DbSet<EDITIONPAGE> EDITIONPAGEs { get; set; }
        public virtual DbSet<EDITIONUPLOAD> EDITIONUPLOADs { get; set; }
        public virtual DbSet<EXTENDEDMEDIA> EXTENDEDMEDIAs { get; set; }
        public virtual DbSet<FILESCANNER> FILESCANNERs { get; set; }
        public virtual DbSet<FILESCANNERORDER> FILESCANNERORDERs { get; set; }
        public virtual DbSet<FILETRANSFER> FILETRANSFERs { get; set; }
        public virtual DbSet<FLYOUT> FLYOUTs { get; set; }
        public virtual DbSet<FOLDER> FOLDERs { get; set; }
        public virtual DbSet<FORM> FORMs { get; set; }
        public virtual DbSet<FORMDATA> FORMDATAs { get; set; }
        public virtual DbSet<FREQUENTSCHEDULE> FREQUENTSCHEDULEs { get; set; }
        public virtual DbSet<FTP> FTPs { get; set; }
        public virtual DbSet<GENRE> GENREs { get; set; }
        public virtual DbSet<GHOSTSCRIPTCOMMADLIST> GHOSTSCRIPTCOMMADLISTs { get; set; }
        public virtual DbSet<GHOSTSCRIPTCOMMAND> GHOSTSCRIPTCOMMANDs { get; set; }
        public virtual DbSet<GROUP> GROUPs { get; set; }
        public virtual DbSet<GROUPPUBLICATION> GROUPPUBLICATIONs { get; set; }
        public virtual DbSet<HASHACCESSCODE> HASHACCESSCODEs { get; set; }
        public virtual DbSet<HTML5VERSION> HTML5VERSION { get; set; }
        public virtual DbSet<IMGCACHE> IMGCACHEs { get; set; }
        public virtual DbSet<IMPORTSUBSCRIBER> IMPORTSUBSCRIBERS { get; set; }
        public virtual DbSet<IMPORTTRANSLATEURL> IMPORTTRANSLATEURLS { get; set; }
        public virtual DbSet<INDEXSCHEDULE> INDEXSCHEDULEs { get; set; }
        public virtual DbSet<INFOTABGROUP> INFOTABGROUPs { get; set; }
        public virtual DbSet<INFOTABGROUPITEM> INFOTABGROUPITEMs { get; set; }
        public virtual DbSet<INFOTABITEM> INFOTABITEMs { get; set; }
        public virtual DbSet<LANGUAGE> LANGUAGEs { get; set; }
        public virtual DbSet<LINK> LINKs { get; set; }
        public virtual DbSet<LINKLOCATION> LINKLOCATIONs { get; set; }
        public virtual DbSet<LINKREPORT> LINKREPORTs { get; set; }
        public virtual DbSet<MAILFILE> MAILFILEs { get; set; }
        public virtual DbSet<MAILFILETYPE> MAILFILETYPEs { get; set; }
        public virtual DbSet<MAILREPORT> MAILREPORTs { get; set; }
        public virtual DbSet<MAILSCHEDULE> MAILSCHEDULEs { get; set; }
        public virtual DbSet<MAILSCHEDULETYPE> MAILSCHEDULETYPEs { get; set; }
        public virtual DbSet<MAILTEMPLATE> MAILTEMPLATEs { get; set; }
        public virtual DbSet<Medium> MEDIA { get; set; }
        public virtual DbSet<MEDIAHUISTRACKING> MEDIAHUISTRACKINGs { get; set; }
        public virtual DbSet<MEDIALOCATION> MEDIALOCATIONs { get; set; }
        public virtual DbSet<MEDIAOBJECT> MEDIAOBJECTs { get; set; }
        public virtual DbSet<MEDIAOBJECTTYPE> MEDIAOBJECTTYPEs { get; set; }
        public virtual DbSet<MEDIAPREFAB> MEDIAPREFABs { get; set; }
        public virtual DbSet<MEDIAPREST> MEDIAPRESTs { get; set; }
        public virtual DbSet<METROHEADLINE> METROHEADLINEs { get; set; }
        public virtual DbSet<METROMAIL> METROMAILs { get; set; }
        public virtual DbSet<MISSINGPAGE> MISSINGPAGEs { get; set; }
        public virtual DbSet<MONTHLYSCHEDULE> MONTHLYSCHEDULEs { get; set; }
        public virtual DbSet<MOVEFILE> MOVEFILEs { get; set; }
        public virtual DbSet<MSACCOUNT> MSACCOUNTs { get; set; }
        public virtual DbSet<MSACCOUNTASSIGN> MSACCOUNTASSIGNs { get; set; }
        public virtual DbSet<MSACCOUNTROLE> MSACCOUNTROLEs { get; set; }
        public virtual DbSet<MSACCOUNTUSER> MSACCOUNTUSERs { get; set; }
        public virtual DbSet<MXSERVERSTATU> MXSERVERSTATUS { get; set; }
        public virtual DbSet<NAMINGCONVENTION> NAMINGCONVENTIONs { get; set; }
        public virtual DbSet<NEWINDEXSCHEDULE> NEWINDEXSCHEDULEs { get; set; }
        public virtual DbSet<NEWPORTALACTION> NEWPORTALACTIONs { get; set; }
        public virtual DbSet<NEWPORTALCUSTOMROLE> NEWPORTALCUSTOMROLEs { get; set; }
        public virtual DbSet<NEWPORTALCUSTOMROLEACTION> NEWPORTALCUSTOMROLEACTIONs { get; set; }
        public virtual DbSet<NEWPORTALUSERINCUSTOMROLE> NEWPORTALUSERINCUSTOMROLEs { get; set; }
        public virtual DbSet<NEWPORTALWEBPAGE> NEWPORTALWEBPAGEs { get; set; }
        public virtual DbSet<NEWSDAY_EDITION_XML> NEWSDAY_EDITION_XML { get; set; }
        public virtual DbSet<NEWSDAY_PRE_MEDIA> NEWSDAY_PRE_MEDIA { get; set; }
        public virtual DbSet<NEWSDAYCATEGORY> NEWSDAYCATEGORies { get; set; }
        public virtual DbSet<NEWSDAYZONE> NEWSDAYZONEs { get; set; }
        public virtual DbSet<NEWSQUESTAUTOMATEDLINK> NEWSQUESTAUTOMATEDLINKS { get; set; }
        public virtual DbSet<NEWSTAT> NEWSTATS { get; set; }
        public virtual DbSet<NYDNZONE> NYDNZONES { get; set; }
        public virtual DbSet<OCR> OCRs { get; set; }
        public virtual DbSet<PAGE> PAGEs { get; set; }
        public virtual DbSet<PAGEBANK> PAGEBANKs { get; set; }
        public virtual DbSet<PAGEOLD> PAGEOLDs { get; set; }
        public virtual DbSet<PBOOKMARK> PBOOKMARKs { get; set; }
        public virtual DbSet<PBOOKMARKITEM> PBOOKMARKITEMs { get; set; }
        public virtual DbSet<PBOOKMARKLIST> PBOOKMARKLISTs { get; set; }
        public virtual DbSet<PDFCHECKSUM> PDFCHECKSUMs { get; set; }
        public virtual DbSet<PDFDOWNLOAD> PDFDOWNLOADs { get; set; }
        public virtual DbSet<PDFDOWNLOADCREATOR> PDFDOWNLOADCREATORs { get; set; }
        public virtual DbSet<PENDINGLINK> PENDINGLINKs { get; set; }
        public virtual DbSet<PGROUPSUPP> PGROUPSUPPs { get; set; }
        public virtual DbSet<PGROUPSUPPITEM> PGROUPSUPPITEMs { get; set; }
        public virtual DbSet<PROCESSOR> PROCESSORs { get; set; }
        public virtual DbSet<PUBLICATION> PUBLICATIONs { get; set; }
        public virtual DbSet<PUBLICATIONBANK> PUBLICATIONBANKs { get; set; }
        public virtual DbSet<PUBLICATIONTYPE> PUBLICATIONTYPEs { get; set; }
        public virtual DbSet<PUSHCONTENT> PUSHCONTENTs { get; set; }
        public virtual DbSet<PUSHHEADLINE> PUSHHEADLINES { get; set; }
        public virtual DbSet<PUSHMONTHSCHED> PUSHMONTHSCHEDs { get; set; }
        public virtual DbSet<PUSHNOTIFICATION> PUSHNOTIFICATIONs { get; set; }
        public virtual DbSet<READALOUDREQUEST> READALOUDREQUESTs { get; set; }
        public virtual DbSet<READERTEXT> READERTEXTs { get; set; }
        public virtual DbSet<REPORTGROUP> REPORTGROUPs { get; set; }
        public virtual DbSet<REPORTPUB> REPORTPUBs { get; set; }
        public virtual DbSet<REPORTSCHEDULE> REPORTSCHEDULEs { get; set; }
        public virtual DbSet<ROLE> ROLEs { get; set; }
        public virtual DbSet<SCHEDULE> SCHEDULEs { get; set; }
        public virtual DbSet<SCRIPTING> SCRIPTINGs { get; set; }
        public virtual DbSet<SECTIONARTICLE> SECTIONARTICLEs { get; set; }
        public virtual DbSet<SETTING> SETTINGs { get; set; }
        public virtual DbSet<SETTINGTYPE> SETTINGTYPEs { get; set; }
        public virtual DbSet<SINGLEEDITIONCREDITREPORT> SINGLEEDITIONCREDITREPORTs { get; set; }
        public virtual DbSet<SUBSCRIBER> SUBSCRIBERs { get; set; }
        public virtual DbSet<SUBSCRIBERAUDIT> SUBSCRIBERAUDITs { get; set; }
        public virtual DbSet<SUBSCRIBERCONSENT> SUBSCRIBERCONSENTs { get; set; }
        public virtual DbSet<SUBSCRIBERCONSENTAUDIT> SUBSCRIBERCONSENTAUDITs { get; set; }
        public virtual DbSet<SUBSCRIBERREPORT> SUBSCRIBERREPORTs { get; set; }
        public virtual DbSet<SUBSCRIPTION> SUBSCRIPTIONs { get; set; }
        public virtual DbSet<SUBSCRIPTIONANSWER> SUBSCRIPTIONANSWERs { get; set; }
        public virtual DbSet<SUBSCRIPTIONCHOICE> SUBSCRIPTIONCHOICEs { get; set; }
        public virtual DbSet<SUBSCRIPTIONEMAIL> SUBSCRIPTIONEMAILs { get; set; }
        public virtual DbSet<SUBSCRIPTIONEXPIRE> SUBSCRIPTIONEXPIREs { get; set; }
        public virtual DbSet<SUBSCRIPTIONQUESTION> SUBSCRIPTIONQUESTIONs { get; set; }
        public virtual DbSet<SUBSCRIPTIONQUESTIONTYPE> SUBSCRIPTIONQUESTIONTYPEs { get; set; }
        public virtual DbSet<SUBSCRIPTIONTYPE> SUBSCRIPTIONTYPEs { get; set; }
        public virtual DbSet<SUPPGROUP> SUPPGROUPs { get; set; }
        public virtual DbSet<SUPPITEM> SUPPITEMs { get; set; }
        public virtual DbSet<SURVEYITEM> SURVEYITEMs { get; set; }
        public virtual DbSet<SURVEYPUB> SURVEYPUBs { get; set; }
        public virtual DbSet<SURVEYRESPONSE> SURVEYRESPONSEs { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<SYSTEMALERT> SYSTEMALERTs { get; set; }
        public virtual DbSet<SYSTEMALERTDATA> SYSTEMALERTDATAs { get; set; }
        public virtual DbSet<SYSTEMALERTMESSAGEDATA> SYSTEMALERTMESSAGEDATAs { get; set; }
        public virtual DbSet<SYSTEMALERTTEMPLATE> SYSTEMALERTTEMPLATEs { get; set; }
        public virtual DbSet<SYSTEMROLE> SYSTEMROLEs { get; set; }
        public virtual DbSet<SYSTEMROLELINK> SYSTEMROLELINKs { get; set; }
        public virtual DbSet<SYSTEMROLETOURL> SYSTEMROLETOURLs { get; set; }
        public virtual DbSet<SYSTEMROLEURL> SYSTEMROLEURLs { get; set; }
        public virtual DbSet<SYSTEMTRIGGER> SYSTEMTRIGGERs { get; set; }
        public virtual DbSet<TEMPAUTOLINK> TEMPAUTOLINKs { get; set; }
        public virtual DbSet<TEMPLATE> TEMPLATES { get; set; }
        public virtual DbSet<TEMPPENDINGLINK> TEMPPENDINGLINKs { get; set; }
        public virtual DbSet<TEMPSUBSCRIBER> TEMPSUBSCRIBERs { get; set; }
        public virtual DbSet<TILER> TILERs { get; set; }
        public virtual DbSet<TILINGSCHEDULE> TILINGSCHEDULEs { get; set; }
        public virtual DbSet<TINYURL> TINYURLs { get; set; }
        public virtual DbSet<TKNACCESSTOKEN> TKNACCESSTOKENs { get; set; }
        public virtual DbSet<TKNUSER> TKNUSERs { get; set; }
        public virtual DbSet<TRANSACTION> TRANSACTIONs { get; set; }
        public virtual DbSet<TRANSACTIONUPDATE> TRANSACTIONUPDATEs { get; set; }
        public virtual DbSet<TRANSLATEURL> TRANSLATEURLs { get; set; }
        public virtual DbSet<TRANSLATION> TRANSLATIONs { get; set; }
        public virtual DbSet<TRIBUNE_PRE_MEDIA> TRIBUNE_PRE_MEDIA { get; set; }
        public virtual DbSet<TRIBUNE_ZONES> TRIBUNE_ZONES { get; set; }
        public virtual DbSet<TWITTERACCOUNT> TWITTERACCOUNTS { get; set; }
        public virtual DbSet<TWITTERTWEET> TWITTERTWEETS { get; set; }
        public virtual DbSet<URLBLACKLIST> URLBLACKLISTs { get; set; }
        public virtual DbSet<URLMASK> URLMASKs { get; set; }
        public virtual DbSet<URLWHITELIST> URLWHITELISTs { get; set; }
        public virtual DbSet<USER> USERs { get; set; }
        public virtual DbSet<USERINCUSTOMROLE> USERINCUSTOMROLEs { get; set; }
        public virtual DbSet<USERINPUBLICATION> USERINPUBLICATIONs { get; set; }
        public virtual DbSet<USERINROLE> USERINROLEs { get; set; }
        public virtual DbSet<VOUCHER> VOUCHERs { get; set; }
        public virtual DbSet<VOUCHERREPORT> VOUCHERREPORTs { get; set; }
        public virtual DbSet<VOUCHERSCHEDULE> VOUCHERSCHEDULEs { get; set; }
        public virtual DbSet<VOUCHERUSED> VOUCHERUSEDs { get; set; }
        public virtual DbSet<XMLLINK> XMLLINKs { get; set; }
        public virtual DbSet<ZEROHORACCESSCOUNT> ZEROHORACCESSCOUNTs { get; set; }
        public virtual DbSet<ACTION> ACTIONs { get; set; }
        public virtual DbSet<WEBPAGE> WEBPAGEs { get; set; }
    }
}
