//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSACCOUNTUSER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MSACCOUNTUSER()
        {
            this.MSACCOUNTASSIGNs = new HashSet<MSACCOUNTASSIGN>();
        }
    
        public int MSAccountUser1 { get; set; }
        public int MSAccountID { get; set; }
        public System.Guid MSAccountUserGUID { get; set; }
        public Nullable<int> MSAccountRoleID { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string FriendlyName { get; set; }
    
        public virtual MSACCOUNT MSACCOUNT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSACCOUNTASSIGN> MSACCOUNTASSIGNs { get; set; }
        public virtual MSACCOUNTROLE MSACCOUNTROLE { get; set; }
    }
}
