//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSACCOUNTASSIGN
    {
        public int MSAccountAssignID { get; set; }
        public Nullable<int> MSAccountUserID { get; set; }
        public Nullable<int> RangeStart { get; set; }
        public Nullable<int> RangeEnd { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
    
        public virtual MSACCOUNTUSER MSACCOUNTUSER { get; set; }
    }
}
