//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSACCOUNT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MSACCOUNT()
        {
            this.MSACCOUNTUSERs = new HashSet<MSACCOUNTUSER>();
        }
    
        public int MSAccountID { get; set; }
        public Nullable<System.Guid> MSAccountGUID { get; set; }
        public Nullable<System.Guid> PSAccountGUID { get; set; }
        public string Name { get; set; }
        public bool Locked { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSACCOUNTUSER> MSACCOUNTUSERs { get; set; }
    }
}
