//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSPUBLICATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MSPUBLICATION()
        {
            this.MSUSERTOCHECKs = new HashSet<MSUSERTOCHECK>();
        }
    
        public int PubID { get; set; }
        public System.Guid PublicationGUID { get; set; }
        public int OrderID { get; set; }
        public Nullable<bool> ShowMonday { get; set; }
        public Nullable<bool> ShowTuesday { get; set; }
        public Nullable<bool> ShowWednesday { get; set; }
        public Nullable<bool> ShowThursday { get; set; }
        public Nullable<bool> ShowFriday { get; set; }
        public Nullable<bool> ShowSaturday { get; set; }
        public Nullable<bool> ShowSunday { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MSUSERTOCHECK> MSUSERTOCHECKs { get; set; }
        public virtual MSORDER MSORDER { get; set; }
    }
}
