//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSUSERTOCHECK
    {
        public int CheckID { get; set; }
        public int PubID { get; set; }
        public System.DateTime EditionDate { get; set; }
        public int UserID { get; set; }
        public Nullable<bool> ComicsAndPuzzles { get; set; }
        public Nullable<bool> Autolinks { get; set; }
        public Nullable<bool> Articles { get; set; }
        public string ArticleIssues { get; set; }
        public Nullable<System.DateTime> Completed { get; set; }
        public string HeadlineFixes { get; set; }
    
        public virtual MSPUBLICATION MSPUBLICATION { get; set; }
    }
}
