//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class NEWSQUESTAUTOMATEDLINK
    {
        public int NewsquestAutomatedLinks { get; set; }
        public Nullable<bool> RunIt { get; set; }
        public Nullable<System.DateTime> LastRun { get; set; }
        public Nullable<System.DateTime> RequestRun { get; set; }
        public Nullable<int> LinksFound { get; set; }
        public Nullable<int> DifferentEditions { get; set; }
        public Nullable<bool> CurrentlyRunning { get; set; }
        public string Location { get; set; }
    }
}
