//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class NEWSTAT
    {
        public System.Guid VisitGuid { get; set; }
        public System.DateTime Date { get; set; }
        public string IP { get; set; }
        public System.Guid SubscriberGUID { get; set; }
        public System.Guid PublicationGUID { get; set; }
    }
}
