//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class NEWSDAY_PRE_MEDIA
    {
        public int MediaID { get; set; }
        public Nullable<System.Guid> EditionGuid { get; set; }
        public Nullable<int> EditionPage { get; set; }
        public string Type { get; set; }
        public string xpos { get; set; }
        public string ypos { get; set; }
        public string w { get; set; }
        public string h { get; set; }
        public string objID { get; set; }
        public string weblink { get; set; }
        public bool created { get; set; }
        public string obj_advert { get; set; }
    }
}
