//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class NYDNZONE
    {
        public int Id { get; set; }
        public string ZipCode { get; set; }
        public Nullable<System.Guid> Publication1 { get; set; }
        public Nullable<System.Guid> Publication2 { get; set; }
    }
}
