//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAGE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAGE()
        {
            this.SCHEDULEs = new HashSet<SCHEDULE>();
            this.SETTINGs = new HashSet<SETTING>();
        }
    
        public System.Guid PageGUID { get; set; }
        public string Checksum { get; set; }
        public System.Guid AccountGUID { get; set; }
        public double XOffset { get; set; }
        public double YOffset { get; set; }
        public Nullable<int> Width { get; set; }
        public Nullable<int> Height { get; set; }
        public bool IsNewExport { get; set; }
        public Nullable<bool> ReadAloud { get; set; }
        public Nullable<bool> DoneOCR { get; set; }
        public Nullable<int> HasMoved { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCHEDULE> SCHEDULEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SETTING> SETTINGs { get; set; }
    }
}
