//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class PBOOKMARKITEM
    {
        public int PBookmarkItemID { get; set; }
        public int PBookmarkID { get; set; }
        public string Title { get; set; }
        public string Desc { get; set; }
        public string TitleColour { get; set; }
        public string DescColour { get; set; }
        public string Type { get; set; }
        public string Target { get; set; }
    }
}
