//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class PDFDOWNLOAD
    {
        public int PdfDownloadID { get; set; }
        public System.Guid PublicationGUID { get; set; }
        public System.Guid EditionGUID { get; set; }
        public string Pages { get; set; }
        public System.DateTime RequestedAt { get; set; }
        public System.Guid VerificationGUID { get; set; }
        public int Status { get; set; }
        public int ProcessorID { get; set; }
        public string FilePath { get; set; }
        public Nullable<System.Guid> SubscriberGUID { get; set; }
        public string IPAddress { get; set; }
        public Nullable<bool> isMobile { get; set; }
    }
}
