//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class PUBLICATIONBANK
    {
        public System.Guid PublicationBankGUID { get; set; }
        public Nullable<System.Guid> AccountGUID { get; set; }
        public Nullable<int> PagesAllowed { get; set; }
        public Nullable<System.Guid> PublicationTypeGUID { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        public virtual PUBLICATIONTYPE PUBLICATIONTYPE { get; set; }
    }
}
