//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class PUBLICATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PUBLICATION()
        {
            this.ARTICLESECTIONS = new HashSet<ARTICLESECTION>();
            this.CONTENTSGROUPs = new HashSet<CONTENTSGROUP>();
            this.CREDITs = new HashSet<CREDIT>();
            this.EDITIONs = new HashSet<EDITION>();
            this.FLYOUTs = new HashSet<FLYOUT>();
            this.FREQUENTSCHEDULEs = new HashSet<FREQUENTSCHEDULE>();
            this.GROUPPUBLICATIONs = new HashSet<GROUPPUBLICATION>();
            this.IMPORTTRANSLATEURLS = new HashSet<IMPORTTRANSLATEURL>();
            this.MONTHLYSCHEDULEs = new HashSet<MONTHLYSCHEDULE>();
            this.PAGEBANKs = new HashSet<PAGEBANK>();
            this.READALOUDREQUESTs = new HashSet<READALOUDREQUEST>();
            this.REPORTPUBs = new HashSet<REPORTPUB>();
            this.REPORTSCHEDULEs = new HashSet<REPORTSCHEDULE>();
            this.SYSTEMALERTs = new HashSet<SYSTEMALERT>();
            this.SYSTEMROLELINKs = new HashSet<SYSTEMROLELINK>();
            this.TWITTERTWEETS = new HashSet<TWITTERTWEET>();
            this.SETTINGs = new HashSet<SETTING>();
            this.SUBSCRIPTIONs = new HashSet<SUBSCRIPTION>();
            this.SUBSCRIPTIONQUESTIONs = new HashSet<SUBSCRIPTIONQUESTION>();
        }
    
        public System.Guid PublicationGUID { get; set; }
        public string Name { get; set; }
        public System.Guid AccountGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<bool> IsLive { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<bool> IsDeleted { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.Guid> SlipPublicationGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.Guid> GenreGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.DateTime> LastModified { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public string Description { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public string Frequency { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public string PricePerFrequency { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<int> SearchVersion { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<int> OldPubID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<int> HasMoved { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<bool> HasArticles { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public string Shortname { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public virtual ACCOUNT ACCOUNT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<ARTICLESECTION> ARTICLESECTIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<CONTENTSGROUP> CONTENTSGROUPs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<CREDIT> CREDITs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<EDITION> EDITIONs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<FLYOUT> FLYOUTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<FREQUENTSCHEDULE> FREQUENTSCHEDULEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<GROUPPUBLICATION> GROUPPUBLICATIONs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<IMPORTTRANSLATEURL> IMPORTTRANSLATEURLS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<MONTHLYSCHEDULE> MONTHLYSCHEDULEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<PAGEBANK> PAGEBANKs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<READALOUDREQUEST> READALOUDREQUESTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<REPORTPUB> REPORTPUBs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<REPORTSCHEDULE> REPORTSCHEDULEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<SYSTEMALERT> SYSTEMALERTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<SYSTEMROLELINK> SYSTEMROLELINKs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<TWITTERTWEET> TWITTERTWEETS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<SETTING> SETTINGs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<SUBSCRIPTION> SUBSCRIPTIONs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<SUBSCRIPTIONQUESTION> SUBSCRIPTIONQUESTIONs { get; set; }
    }
}
