//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class PUSHCONTENT
    {
        public int PushContentID { get; set; }
        public Nullable<System.Guid> AccountGUID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public Nullable<bool> PushContent1 { get; set; }
        public Nullable<bool> PushSettings { get; set; }
        public string RunMon { get; set; }
        public string RunTue { get; set; }
        public string RunWed { get; set; }
        public string RunThu { get; set; }
        public string RunFri { get; set; }
        public string RunSat { get; set; }
        public string RunSun { get; set; }
        public Nullable<System.DateTime> LastRunDate { get; set; }
        public Nullable<System.DateTime> RunOnceDate { get; set; }
        public string FTPHost { get; set; }
        public string FTPUser { get; set; }
        public string FTPPassword { get; set; }
        public string FTPDirectory { get; set; }
        public string SourceDirectory { get; set; }
    }
}
