//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class PUSHMONTHSCHED
    {
        public int MonthScheduleID { get; set; }
        public Nullable<int> MonthSettingType { get; set; }
        public Nullable<int> Occurence { get; set; }
        public string DayOfWeek { get; set; }
        public string MonthDate { get; set; }
        public string PushTime { get; set; }
    }
}
