//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class PUSHNOTIFICATION
    {
        public int PushNoteID { get; set; }
        public Nullable<System.Guid> AccountGUID { get; set; }
        public Nullable<int> DayofMonth { get; set; }
        public Nullable<int> HourofDay { get; set; }
        public Nullable<int> AppID { get; set; }
    }
}
