//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class READALOUDREQUEST
    {
        public int ReadAloudRequestID { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<System.Guid> AccountGUID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.Guid> PageGUID { get; set; }
        public Nullable<int> VoiceID { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        public virtual EDITION EDITION { get; set; }
        public virtual PUBLICATION PUBLICATION { get; set; }
    }
}
