//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class REPORTPUB
    {
        public int ReportPubID { get; set; }
        public int ReportGroupID { get; set; }
        public System.Guid PublicationGUID { get; set; }
    
        public virtual PUBLICATION PUBLICATION { get; set; }
        public virtual REPORTGROUP REPORTGROUP { get; set; }
    }
}
