//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class REPORTSCHEDULE
    {
        public int ReportScheduleID { get; set; }
        public System.Guid AccountGUID { get; set; }
        public Nullable<int> ReportGroupID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public int Frequency { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public System.DateTime LastRun { get; set; }
        public System.DateTime NextRun { get; set; }
        public string Email { get; set; }
        public bool EmailResults { get; set; }
        public Nullable<bool> IsRunning { get; set; }
        public Nullable<bool> IsArchiveDatabase { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        public virtual EDITION EDITION { get; set; }
        public virtual PUBLICATION PUBLICATION { get; set; }
        public virtual REPORTGROUP REPORTGROUP { get; set; }
    }
}
