//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCHEDULE
    {
        [Newtonsoft.Json.JsonIgnore]
        public System.Guid ScheduleGUID { get; set; }
        public System.DateTime ScheduledFor { get; set; }
        public Nullable<int> Progress { get; set; }
        public Nullable<System.DateTime> StartedOn { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public System.DateTime CreatedOn { get; set; }

        public Nullable<System.Guid> EditionGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.Guid> PageGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.Guid> EditionPageGUID { get; set; }
        public Nullable<System.Guid> ProcessorGUID { get; set; }
        public Nullable<System.DateTime> FinishedAt { get; set; }
        public Nullable<bool> ToProcess { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public string ProcessName { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public string ProcessVars { get; set; }

        
        public virtual EDITION EDITION { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public virtual EDITIONPAGE EDITIONPAGE { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public virtual PAGE PAGE { get; set; }
        public virtual PROCESSOR PROCESSOR { get; set; }
    }
}
