//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCRIPTING
    {
        public int ScriptID { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public string Data { get; set; }
    }
}
