//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SECTIONARTICLE
    {
        public int SectionArticleID { get; set; }
        public Nullable<int> ArticleID { get; set; }
        public Nullable<int> SectionID { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
    
        public virtual ARTICLE ARTICLE { get; set; }
        public virtual ARTICLESECTION ARTICLESECTION { get; set; }
    }
}
