//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SETTING
    {
        [Newtonsoft.Json.JsonIgnore]
        public System.Guid SettingGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.Guid> AccountGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.Guid> PublicationGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.Guid> GroupGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]

        public Nullable<System.Guid> EditionGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.Guid> PageGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.Guid> SubscriberGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.Guid> SubscriptionGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.Guid> UserGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.Guid> EditionPageGUID { get; set; }
        public string ValueOf { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.Guid> CurrencyGUID { get; set; }
        public Nullable<System.Guid> SettingTypeGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.DateTime> StartDate { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.DateTime> EndDate { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.Guid> TransactionGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<int> MailTemplateID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<System.Guid> MiscellaneousGUID { get; set; }

        [Newtonsoft.Json.JsonIgnore]
        public virtual ACCOUNT ACCOUNT { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public virtual CURRENCY CURRENCY { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public virtual EDITION EDITION { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public virtual EDITIONPAGE EDITIONPAGE { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public virtual GROUP GROUP { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public virtual PAGE PAGE { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public virtual PUBLICATION PUBLICATION { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public virtual SUBSCRIPTION SUBSCRIPTION { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public virtual SETTINGTYPE SETTINGTYPE { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public virtual SUBSCRIBER SUBSCRIBER { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public virtual USER USER { get; set; }
    }
}
