//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SETTINGTYPE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SETTINGTYPE()
        {
            this.SETTINGs = new HashSet<SETTING>();
        }

        [Newtonsoft.Json.JsonIgnore]
        public System.Guid SettingTypeGUID { get; set; }
        public string Name { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public string ParentSettingTypeGUID { get; set; }
        [Newtonsoft.Json.JsonIgnore]
        public Nullable<int> OrderOf { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        [Newtonsoft.Json.JsonIgnore]
        public virtual ICollection<SETTING> SETTINGs { get; set; }
    }
}
