//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUBSCRIPTIONANSWER
    {
        public System.Guid SubscriptionAnswerGUID { get; set; }
        public string Answer { get; set; }
        public Nullable<System.Guid> SubscriptionQuestionGUID { get; set; }
        public Nullable<System.Guid> SubscriberGUID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<int> OldSubscriberID { get; set; }
        public Nullable<int> OldSubscriptionChoiceID { get; set; }
        public Nullable<int> OldSubscriptionQuestionID { get; set; }
        public Nullable<int> OldSubscriptionAnswerID { get; set; }
    
        public virtual SUBSCRIPTIONQUESTION SUBSCRIPTIONQUESTION { get; set; }
    }
}
