//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUBSCRIPTIONEXPIRE
    {
        public int seID { get; set; }
        public Nullable<System.Guid> pubGuid { get; set; }
        public Nullable<bool> Remind { get; set; }
        public Nullable<System.Guid> Header { get; set; }
        public string mailFrom { get; set; }
        public string mailTitle { get; set; }
        public string mailMessage { get; set; }
        public Nullable<bool> preexpire { get; set; }
        public Nullable<int> offSet { get; set; }
        public string preMessage { get; set; }
        public string preTitle { get; set; }
    }
}
