//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUBSCRIBERAUDIT
    {
        public System.Guid SubscriptionAuditGUID { get; set; }
        public Nullable<double> ValueUsed { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public Nullable<System.Guid> SubscriptionGUID { get; set; }
        public Nullable<System.DateTime> ActivatedDate { get; set; }
        public Nullable<int> OldEditionID { get; set; }
        public Nullable<int> OldSubscriptionID { get; set; }
        public Nullable<int> OldSubscriberID { get; set; }
        public Nullable<int> OldSubscriptionEditionID { get; set; }
    
        public virtual EDITION EDITION { get; set; }
        public virtual SUBSCRIPTION SUBSCRIPTION { get; set; }
    }
}
