//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUBSCRIPTIONCHOICE
    {
        public System.Guid SubscriptionChoiceGUID { get; set; }
        public string Choice { get; set; }
        public Nullable<System.Guid> SubscriptionQuestionGUID { get; set; }
        public Nullable<int> OldQuestionID { get; set; }
        public Nullable<int> OldChoiceID { get; set; }
        public Nullable<int> ChoiceOrder { get; set; }
    
        public virtual SUBSCRIPTIONQUESTION SUBSCRIPTIONQUESTION { get; set; }
    }
}
