//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUBSCRIBER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SUBSCRIBER()
        {
            this.SETTINGs = new HashSet<SETTING>();
            this.SUBSCRIPTIONs = new HashSet<SUBSCRIPTION>();
            this.TRANSACTIONs = new HashSet<TRANSACTION>();
        }
    
        public System.Guid SubscriberGUID { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string Surname { get; set; }
        public string NameSuffix { get; set; }
        public string EmailAddress { get; set; }
        public string AltEmail { get; set; }
        public string Telephone { get; set; }
        public string HashedPassword { get; set; }
        public string CompanyName { get; set; }
        public string HouseNo { get; set; }
        public string HouseName { get; set; }
        public string Street { get; set; }
        public string Locality { get; set; }
        public string Town { get; set; }
        public string PostCode { get; set; }
        public string County { get; set; }
        public string Country { get; set; }
        public Nullable<System.DateTime> RegDate { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> OldSubscriberID { get; set; }
        public Nullable<bool> EmailMe { get; set; }
        public Nullable<bool> Verified { get; set; }
        public string VerifyKey { get; set; }
        public string Avatar { get; set; }
        public Nullable<bool> HTMLEmail { get; set; }
        public Nullable<System.DateTime> LastLogon { get; set; }
        public string SanitizedEmailAddress { get; set; }
        public string Gender { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SETTING> SETTINGs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SUBSCRIPTION> SUBSCRIPTIONs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSACTION> TRANSACTIONs { get; set; }
    }
}
