//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUBSCRIPTIONQUESTION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SUBSCRIPTIONQUESTION()
        {
            this.SUBSCRIPTIONANSWERs = new HashSet<SUBSCRIPTIONANSWER>();
            this.SUBSCRIPTIONCHOICEs = new HashSet<SUBSCRIPTIONCHOICE>();
        }
    
        public System.Guid SubscriptionQuestionGUID { get; set; }
        public string Question { get; set; }
        public Nullable<System.Guid> GroupGUID { get; set; }
        public Nullable<System.Guid> SubscriptionQuestionTypeGUID { get; set; }
        public Nullable<bool> IsLive { get; set; }
        public Nullable<int> QuestionOrder { get; set; }
        public Nullable<bool> ValueRequired { get; set; }
        public string CallBackRef { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<int> OldPublicationID { get; set; }
        public Nullable<int> OldSubscriptionQuestionID { get; set; }
    
        public virtual GROUP GROUP { get; set; }
        public virtual PUBLICATION PUBLICATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SUBSCRIPTIONANSWER> SUBSCRIPTIONANSWERs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SUBSCRIPTIONCHOICE> SUBSCRIPTIONCHOICEs { get; set; }
        public virtual SUBSCRIPTIONQUESTIONTYPE SUBSCRIPTIONQUESTIONTYPE { get; set; }
    }
}
