//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUBSCRIPTION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SUBSCRIPTION()
        {
            this.SETTINGs = new HashSet<SETTING>();
            this.SUBSCRIBERAUDITs = new HashSet<SUBSCRIBERAUDIT>();
            this.TRANSACTIONs = new HashSet<TRANSACTION>();
        }
    
        public System.Guid SubscriptionGUID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> MoneyRemaining { get; set; }
        public Nullable<int> CreditsRemaining { get; set; }
        public Nullable<System.Guid> CurrencyGUID { get; set; }
        public Nullable<System.Guid> GroupGUID { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<System.Guid> SubscriberGUID { get; set; }
        public Nullable<System.Guid> SubscriptionTypeGUID { get; set; }
        public Nullable<int> AccessCount { get; set; }
        public Nullable<System.DateTime> InitialAccessDate { get; set; }
        public Nullable<int> OldSubscriptionID { get; set; }
    
        public virtual CURRENCY CURRENCY { get; set; }
        public virtual GROUP GROUP { get; set; }
        public virtual PUBLICATION PUBLICATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SETTING> SETTINGs { get; set; }
        public virtual SUBSCRIBER SUBSCRIBER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SUBSCRIBERAUDIT> SUBSCRIBERAUDITs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSACTION> TRANSACTIONs { get; set; }
        public virtual SUBSCRIPTIONTYPE SUBSCRIPTIONTYPE { get; set; }
    }
}
