//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SUBSCRIBERCONSENTAUDIT
    {
        public int ConsentAuditID { get; set; }
        public System.Guid SubscriberGUID { get; set; }
        public System.Guid AccountGUID { get; set; }
        public System.DateTime DateSet { get; set; }
        public bool Consent { get; set; }
        public Nullable<int> ConsentType { get; set; }
    }
}
