﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SUPPORTEntities : DbContext
    {
        public SUPPORTEntities()
            : base("name=SUPPORTEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MSPUBLICATION> MSPUBLICATIONs { get; set; }
        public virtual DbSet<MSUSERTOCHECK> MSUSERTOCHECKs { get; set; }
        public virtual DbSet<MSORDER> MSORDERs { get; set; }
        public virtual DbSet<USER> USERs { get; set; }
    }
}
