//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SURVEYRESPONSE
    {
        public int SurveyResponseID { get; set; }
        public int SurveyItemID { get; set; }
        public string EmailAddress { get; set; }
        public string FullName { get; set; }
        public string ResponseData { get; set; }
        public System.DateTime DateReceived { get; set; }
    
        public virtual SURVEYITEM SURVEYITEM { get; set; }
    }
}
