//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYSTEMALERT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SYSTEMALERT()
        {
            this.SYSTEMALERTDATAs = new HashSet<SYSTEMALERTDATA>();
            this.SYSTEMALERTTEMPLATEs = new HashSet<SYSTEMALERTTEMPLATE>();
            this.SYSTEMTRIGGERs = new HashSet<SYSTEMTRIGGER>();
        }
    
        public int SystemAlertID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public Nullable<System.DateTime> OneOffDate { get; set; }
        public Nullable<System.DateTime> LastRunDate { get; set; }
        public Nullable<int> OffsetDays { get; set; }
        public Nullable<bool> TriggerNoPagesUploaded { get; set; }
        public Nullable<bool> TriggerSystemError { get; set; }
        public Nullable<bool> TriggerAllCorruptPages { get; set; }
        public Nullable<bool> TriggerSomeCorruptPages { get; set; }
        public Nullable<bool> TriggerMustHaveMore2Pages { get; set; }
        public Nullable<bool> TriggerDigitalEditionLive { get; set; }
        public string OneOffEmailAddress { get; set; }
        public string OneOffEmailMessage { get; set; }
        public string OneOffSMSNumber { get; set; }
        public string OneOffSMSMessage { get; set; }
        public string OneOffPhoneNumber { get; set; }
        public Nullable<int> TemplateID { get; set; }
        public string SetupBy { get; set; }
        public Nullable<bool> TriggerNoActiveLinks { get; set; }
    
        public virtual EDITION EDITION { get; set; }
        public virtual PUBLICATION PUBLICATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SYSTEMALERTDATA> SYSTEMALERTDATAs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SYSTEMALERTTEMPLATE> SYSTEMALERTTEMPLATEs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SYSTEMTRIGGER> SYSTEMTRIGGERs { get; set; }
    }
}
