//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYSTEMROLELINK
    {
        public int SystemRoleLinkID { get; set; }
        public Nullable<int> SystemRoleID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<System.Guid> AccountGUID { get; set; }
        public Nullable<int> ApplicationID { get; set; }
        public Nullable<System.Guid> UserGUID { get; set; }
        public Nullable<System.DateTime> DateActivated { get; set; }
        public Nullable<System.DateTime> DateExpires { get; set; }
        public Nullable<int> CreditTypeID { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        public virtual CREDITTYPE CREDITTYPE { get; set; }
        public virtual PUBLICATION PUBLICATION { get; set; }
        public virtual SYSTEMROLE SYSTEMROLE { get; set; }
        public virtual USER USER { get; set; }
    }
}
