//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYSTEMALERTDATA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SYSTEMALERTDATA()
        {
            this.SYSTEMTRIGGERs = new HashSet<SYSTEMTRIGGER>();
        }
    
        public int SystemAlertDataID { get; set; }
        public Nullable<int> SystemAlertID { get; set; }
        public string MonTime { get; set; }
        public string TueTime { get; set; }
        public string WedTime { get; set; }
        public string ThuTime { get; set; }
        public string FriTime { get; set; }
        public string SatTime { get; set; }
        public string SunTime { get; set; }
        public string SMSNumber { get; set; }
        public string SMSMessage { get; set; }
        public string RingNumber { get; set; }
        public string EmailAddress { get; set; }
        public string EmailMessage { get; set; }
        public Nullable<int> OffsetDays { get; set; }
        public Nullable<System.DateTime> LastRunDate { get; set; }
    
        public virtual SYSTEMALERT SYSTEMALERT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SYSTEMTRIGGER> SYSTEMTRIGGERs { get; set; }
    }
}
