//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYSTEMROLETOURL
    {
        public int SystemRoleToURLID { get; set; }
        public Nullable<int> SystemRoleID { get; set; }
        public Nullable<int> SystemRoleURLID { get; set; }
    
        public virtual SYSTEMROLE SYSTEMROLE { get; set; }
        public virtual SYSTEMROLEURL SYSTEMROLEURL { get; set; }
    }
}
