//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYSTEMALERTTEMPLATE
    {
        public int SystemAlertTemplateID { get; set; }
        public Nullable<int> OrderOf { get; set; }
        public string Data { get; set; }
        public string SoundFile { get; set; }
        public Nullable<int> VoiceNo { get; set; }
        public Nullable<int> SystemAlertID { get; set; }
        public Nullable<int> TemplateID { get; set; }
    
        public virtual SYSTEMALERT SYSTEMALERT { get; set; }
    }
}
