//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class SYSTEMROLEURL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SYSTEMROLEURL()
        {
            this.SYSTEMROLETOURLs = new HashSet<SYSTEMROLETOURL>();
        }
    
        public int SystemRoleURLID { get; set; }
        public string URL { get; set; }
        public Nullable<bool> IsCreditable { get; set; }
        public Nullable<bool> IsLockedByDefault { get; set; }
        public Nullable<int> CreditTypeID { get; set; }
        public Nullable<bool> RequiresCreditCheck { get; set; }
    
        public virtual CREDITTYPE CREDITTYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SYSTEMROLETOURL> SYSTEMROLETOURLs { get; set; }
    }
}
