//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMPAUTOLINK
    {
        public int AutoLinkID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public Nullable<System.Guid> EditionGUID { get; set; }
        public Nullable<bool> DeleteExistingLinks { get; set; }
        public Nullable<bool> AutoFill { get; set; }
        public Nullable<System.DateTime> DateStarted { get; set; }
        public Nullable<System.DateTime> DateEnded { get; set; }
        public Nullable<System.DateTime> DateScheduled { get; set; }
        public string RunMon { get; set; }
        public string RunTue { get; set; }
        public string RunWed { get; set; }
        public string RunThu { get; set; }
        public string RunFri { get; set; }
        public string RunSat { get; set; }
        public string RunSun { get; set; }
        public Nullable<System.DateTime> LastRunDate { get; set; }
        public Nullable<int> TestLinksFound { get; set; }
        public Nullable<int> AnnoteLinksFound { get; set; }
        public Nullable<bool> FlashLinks { get; set; }
        public Nullable<bool> LinkBorder { get; set; }
        public Nullable<bool> SearchForEmailLinks { get; set; }
        public Nullable<bool> SearchForWebLinks { get; set; }
        public Nullable<bool> SearchForAnnotationsEmailLinks { get; set; }
        public Nullable<bool> SearchForAnnotationsWebLinks { get; set; }
        public string TitleLink { get; set; }
        public string DescriptionOnLink { get; set; }
        public Nullable<bool> UseOCR { get; set; }
        public Nullable<bool> PendingJob { get; set; }
        public Nullable<bool> RestartJob { get; set; }
        public Nullable<bool> VerifyURL { get; set; }
        public Nullable<bool> VerifyEmail { get; set; }
        public Nullable<bool> TrySendingEmail { get; set; }
        public string LinkColor { get; set; }
        public Nullable<bool> FlashOnce { get; set; }
        public Nullable<bool> FlashBorder { get; set; }
        public Nullable<int> FlashSpeed { get; set; }
        public Nullable<int> TotalPages { get; set; }
        public Nullable<int> PagesLeft { get; set; }
        public Nullable<bool> URLTranslationLookup { get; set; }
        public Nullable<bool> LinkPopup { get; set; }
        public Nullable<int> LinkPopupWidth { get; set; }
        public Nullable<int> LinkPopupHeight { get; set; }
        public Nullable<int> Opacity { get; set; }
        public string BorderColor { get; set; }
    }
}
