//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMPSUBSCRIBER
    {
        public System.Guid TempSubscriberGUID { get; set; }
        public string UniqueID { get; set; }
        public System.DateTime LastAccessDate { get; set; }
        public int AccessCount { get; set; }
    }
}
