//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMPPENDINGLINK
    {
        public System.Guid PendingLinkGUID { get; set; }
        public string URL { get; set; }
        public Nullable<decimal> X1 { get; set; }
        public Nullable<decimal> X2 { get; set; }
        public Nullable<decimal> Y1 { get; set; }
        public Nullable<decimal> Y2 { get; set; }
        public Nullable<int> AutoLinkID { get; set; }
        public Nullable<System.Guid> EditionPageGUID { get; set; }
        public Nullable<int> PageNumber { get; set; }
        public Nullable<double> X { get; set; }
        public Nullable<double> Y { get; set; }
        public Nullable<double> Width { get; set; }
        public Nullable<double> Height { get; set; }
    }
}
