//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TINYURL
    {
        public System.Guid TinyUrlGuid { get; set; }
        public Nullable<System.Guid> PublicationGuid { get; set; }
        public Nullable<System.Guid> EditionGuid { get; set; }
        public string URL { get; set; }
    }
}
