//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSACTION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TRANSACTION()
        {
            this.TRANSACTIONUPDATEs = new HashSet<TRANSACTIONUPDATE>();
        }
    
        public System.Guid TransactionGUID { get; set; }
        public Nullable<System.Guid> SubscriberGUID { get; set; }
        public Nullable<System.DateTime> DateOf { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<System.Guid> CurrencyGUID { get; set; }
        public Nullable<bool> TransactionStatus { get; set; }
        public Nullable<int> PaypalStatus { get; set; }
        public Nullable<System.Guid> SubscriptionGUID { get; set; }
        public Nullable<System.Guid> Subscription2GUID { get; set; }
        public string ReferID { get; set; }
    
        public virtual CURRENCY CURRENCY { get; set; }
        public virtual SUBSCRIBER SUBSCRIBER { get; set; }
        public virtual SUBSCRIPTION SUBSCRIPTION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSACTIONUPDATE> TRANSACTIONUPDATEs { get; set; }
    }
}
