//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSACTIONUPDATE
    {
        public int TransactionUpdateID { get; set; }
        public System.Guid TransactionGUID { get; set; }
        public string Status { get; set; }
        public System.DateTime DateOfUpdate { get; set; }
    
        public virtual TRANSACTION TRANSACTION { get; set; }
    }
}
