//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSLATION
    {
        public int TranslationID { get; set; }
        public int LanguageID { get; set; }
        public int ReaderTextID { get; set; }
        public string Translation1 { get; set; }
    
        public virtual LANGUAGE LANGUAGE { get; set; }
        public virtual READERTEXT READERTEXT { get; set; }
    }
}
