//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRIBUNE_ZONES
    {
        public int ZipCode { get; set; }
        public string DisplayName { get; set; }
        public string POName1 { get; set; }
        public string POName2 { get; set; }
        public string State { get; set; }
        public string County { get; set; }
        public string PublicationCode { get; set; }
        public System.Guid PublicationGUID { get; set; }
        public string PDFZoneID { get; set; }
    }
}
