//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRIBUNE_PRE_MEDIA
    {
        public int TribunePreMediaID { get; set; }
        public System.DateTime PublishDate { get; set; }
        public string Section { get; set; }
        public int Page { get; set; }
        public double Xpos { get; set; }
        public double Ypos { get; set; }
        public double Width { get; set; }
        public double Height { get; set; }
        public string Title { get; set; }
        public string FullHtml { get; set; }
        public Nullable<System.Guid> AccountGUID { get; set; }
        public string VersionCode { get; set; }
        public string FileName { get; set; }
    }
}
