//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class TWITTERACCOUNT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TWITTERACCOUNT()
        {
            this.TWITTERTWEETS = new HashSet<TWITTERTWEET>();
        }
    
        public int TwitterAID { get; set; }
        public System.Guid AccountGUID { get; set; }
        public string TwitterName { get; set; }
        public bool TwitterOAuth { get; set; }
        public string TwitterAccessToken { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TWITTERTWEET> TWITTERTWEETS { get; set; }
    }
}
