//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class URLMASK
    {
        public int URLMaskID { get; set; }
        public Nullable<System.Guid> AccountGUID { get; set; }
        public Nullable<System.Guid> PublicationGUID { get; set; }
        public string DesktopMask { get; set; }
        public string SubscriberMask { get; set; }
        public string MobileMask { get; set; }
        public Nullable<bool> IsMainPub { get; set; }
    }
}
