//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class VOUCHERUSED
    {
        public System.Guid VoucherUsedGuid { get; set; }
        public Nullable<System.Guid> VoucherGuid { get; set; }
        public Nullable<System.Guid> SubscriptionGuid { get; set; }
        public string Country { get; set; }
        public Nullable<System.DateTime> UsedAt { get; set; }
    }
}
