//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class WEBPAGE
    {
        public System.Guid WebPageGUID { get; set; }
        public string PageURL { get; set; }
        public Nullable<System.Guid> ActionGUID { get; set; }
    }
}
