//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManagedServiceAPI
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZEROHORACCESSCOUNT
    {
        public int AccessInstanceID { get; set; }
        public string ZeroHoraID { get; set; }
        public string IPAddress { get; set; }
        public Nullable<System.DateTime> AccessDateTime { get; set; }
    }
}
